

export default {
    "english": "English",
    "turkish": "Türkçe",
    "russian": "Русский",
    "login": "Login",
    "signup": "Sign Up",
    "signout": "Sign Out",
    "website": "Website",
    "home": "Home",
    "corporate": "Corporate",
    "name": "Name",
    "surname": "Surname",
    "message": "Message",
    "submit": "Submit",
    "reset": "Reset",
    "search": "Search",
    "filter": "Filter",
    "acceptmessage": "I accept that my submitted data is collected and stored.",
    "isrequired": "is required",
    "accept": "Accept",
    "contactform": "Contact Form",
    "contact": "Contact",
    "phone": "Phone",
    "email": "E-Mail",
    "address": "Address",
    "location": "Location",
    "subscribe": "Subscribe Us",
    "send": "Send",
    "username": "User Name",
    "password": "Password",
    "remember": "Remember",
    "loginform": "Login Form",
    "userinformation": "User Information",
    "firstname": "First Name",
    "lastname": "Last Name",
    "confirmpassword": "Confirm Password",
    "intro": "Intro",
    "gender": "Gender",
    "agreement": "I have read the agreement",
    "register": "Register",
    "registrationconfirmationsuccessful": "Registration Confirmation Successful!",
    "shouldacceptagreement": "Should accept Agreement",
    "pleaseconfirmyourpassword": "Please confirm your password",
    "thetwopasswordsthatyouentereddonotmatch": "The two passwords that you entered do not match!",
    "theinputisnotvalidemail": "The input is not valid E-mail!",
    "registrationform": "Registration Form",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "dublicateusername": "This username already exists!",
    "dublicatemailaddress": "This email already exists!",
    "iforgotmypassport": "I forgot my passport",
    "areyousuretoresetpassword": "Are you sure you want to reset your password?",
    "yourpasswordresethasbeensuccessful": "Your password reset has been successful",
    "pleaseinputyouremail": "Please,input your e-mail or username!",
    "pleasecheckyouremail": "Please,check your e-mail!",
    "usernameorpasswordnotfound": "Username or password not found!",
    "usernameormailnotfound": "Username or e-mail not found!",
    "userisnotactive": "The user is not active!. Please check your e-mail address for confirmation!",
    "procesessissuccessful": "Process is successful",
    "userlanguage": "User Language",
    "pleaselogin": "Please Login",
    "pleaseloginagain": "Please Login Again!",
}