export default {
    "test": {
        "t1": "deneme",
    },
    "english": "İngilizce",
    "turkish": "Türkçe",
    "login": "Giriş Yap",
    "signup": "Kaydol",
    "signout": "Çıkış Yap",
    "website": "Website",
    "home": "Ana Sayfa",
    "corporate": "Kurumsal",
    "name": "Adı",
    "surname": "Soyadı",
    "message": "İleti",
    "submit": "Gönder",
    "reset": "Sıfırla",
    "search": "Ara",
    "filter": "Filtrele",
    "acceptmessage": "Gönderilen verilerimin toplandığını ve saklandığını kabul ediyorum.",
    "isrequired": "Gereklidir",
    "accept": "Onaylandı",
    "contactform": "İletişim Formu",
    "contact": "İletişim",
    "phone": "Telefon",
    "email": "E-Posta",
    "address": "Adres",
    "location": "Lokasyon",
    "subscribe": "Bize Abone Ol",
    "send": "Gönder",
    "username": "Kullanıcı Adı",
    "password": "Şifre",
    "remember": "Beni Hatırla",
    "loginform": "Giriş Formu",
    "userinformation": "Kullanıcı Bilgileri",
    "firstname": "Ad",
    "lastname": "Soyad",
    "confirmpassword": "Şireyi Doğrula",
    "intro": "Tatınım",
    "gender": "Cinsiyet",
    "agreement": "Sözleşmeyi Okudum",
    "register": "Kayıt Ol",
    "registrationconfirmationsuccessful": "Kayıt İşleminiz Başarıyla Gerçekleştirilmiştir!",
    "shouldacceptagreement": "Anlaşmayı Kabul Etmelisiz",
    "pleaseconfirmyourpassword": "Lütfen şifrenizi doğrulayınız!",
    "thetwopasswordsthatyouentereddonotmatch": "Girdiğiniz iki şifre eşleşmiyor!",
    "theinputisnotvalidemail": "Girdiğiniz E-Posta geçerli değil",
    "registrationform": "Kayıt Ekranı",
    "male": "Erkek",
    "female": "Kadın",
    "other": "Diğer",
    "dublicateusername": "Bu kullanıcı adı zaten mevcut!",
    "dublicatemailaddress": "Kullanıcı Adı veya Email Adresi Zaten Sistemde Mevcuttur",
    "iforgotmypassport": "Şifremi Unuttum",
    "areyousuretoresetpassword": "Şifrenizi sıfırlamak istediğinizden emin misiniz",
    "yourpasswordresethasbeensuccessful": "Parola sıfırlama işleminiz başarıyla gerçekleştirilmiştir",
    "pleaseinputyouremail": "Lütfen e-posta adresinizi veya kullanıcı adınızı giriniz!",
    "pleasecheckyouremail": "Lütfen e-posta adresinizi kontrol ediniz!",
    "usernameorpasswordnotfound": "Kullanıcı adı veya şifre bulunamadı!",
    "usernameormailnotfound": "Kullanıcı adı veya e-posta adresi bulunamadı!",
    "userisnotactive": "Kullanıcı aktif değil!.Onay için lütfen mail adresini kontrol ediniz!",
    "procesessissuccessful": "İşlem başarılı",
    "userlanguage": "Kullanıcı Dili",
    "pleaselogin": "Lütfen Giriş Yapınız!",
    "pleaseloginagain": "Lütfen Tekrar Giriş Yapınız!",
}
